[08-Oct-2019 05:21:37 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:21:47 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:21:47 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 79
[08-Oct-2019 05:21:47 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 80
[08-Oct-2019 05:21:53 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:24:45 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflasdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:25:47 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:25:57 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:28:39 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:29:47 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:33:42 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:34:05 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:34:05 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 79
[08-Oct-2019 05:34:05 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 80
[08-Oct-2019 05:34:49 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:34:55 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:36:45 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:37:33 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:37:42 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:39:28 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:42:03 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:42:08 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:42:13 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:42:13 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 79
[08-Oct-2019 05:42:13 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 80
[08-Oct-2019 05:42:18 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:42:18 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 79
[08-Oct-2019 05:42:18 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 80
[08-Oct-2019 05:42:19 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:42:19 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 79
[08-Oct-2019 05:42:19 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 80
[08-Oct-2019 05:42:35 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:42:42 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:42:42 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 79
[08-Oct-2019 05:42:42 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 80
[08-Oct-2019 05:42:54 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:43:21 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:43:21 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 79
[08-Oct-2019 05:43:21 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 80
[08-Oct-2019 05:44:19 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 05:45:31 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'theflashdemo'@'localhost' (using password: YES) in /home/theflashdemo/hms.theflashdemo.com/admin/include/db.php on line 3
[08-Oct-2019 06:47:35 America/New_York] PHP Warning:  include(navbar.php): failed to open stream: No such file or directory in /home/theflashdemo/hms.theflashdemo.com/admin/index.php on line 83
[08-Oct-2019 06:47:35 America/New_York] PHP Warning:  include(navbar.php): failed to open stream: No such file or directory in /home/theflashdemo/hms.theflashdemo.com/admin/index.php on line 83
[08-Oct-2019 06:47:35 America/New_York] PHP Warning:  include(): Failed opening 'navbar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/theflashdemo/hms.theflashdemo.com/admin/index.php on line 83
[08-Oct-2019 06:48:09 America/New_York] PHP Warning:  include(navbar.php): failed to open stream: No such file or directory in /home/theflashdemo/hms.theflashdemo.com/admin/index.php on line 83
[08-Oct-2019 06:48:09 America/New_York] PHP Warning:  include(navbar.php): failed to open stream: No such file or directory in /home/theflashdemo/hms.theflashdemo.com/admin/index.php on line 83
[08-Oct-2019 06:48:09 America/New_York] PHP Warning:  include(): Failed opening 'navbar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/theflashdemo/hms.theflashdemo.com/admin/index.php on line 83
[08-Oct-2019 06:48:16 America/New_York] PHP Warning:  include(navbar.php): failed to open stream: No such file or directory in /home/theflashdemo/hms.theflashdemo.com/admin/index.php on line 83
[08-Oct-2019 06:48:16 America/New_York] PHP Warning:  include(navbar.php): failed to open stream: No such file or directory in /home/theflashdemo/hms.theflashdemo.com/admin/index.php on line 83
[08-Oct-2019 06:48:16 America/New_York] PHP Warning:  include(): Failed opening 'navbar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/theflashdemo/hms.theflashdemo.com/admin/index.php on line 83
[09-Oct-2019 03:32:30 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 231
[09-Oct-2019 03:33:15 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 155
[09-Oct-2019 03:33:15 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 157
[09-Oct-2019 03:36:43 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 155
[09-Oct-2019 03:36:43 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 157
[09-Oct-2019 03:38:25 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 155
[09-Oct-2019 03:38:25 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 157
[09-Oct-2019 03:39:16 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 148
[09-Oct-2019 03:39:16 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 150
[09-Oct-2019 03:39:54 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 148
[09-Oct-2019 03:39:54 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 150
[09-Oct-2019 03:40:13 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 148
[09-Oct-2019 03:40:13 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 150
[09-Oct-2019 03:43:42 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 147
[09-Oct-2019 03:43:42 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 149
[09-Oct-2019 03:58:25 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 147
[09-Oct-2019 03:58:25 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/theflashdemo/hms.theflashdemo.com/admin/viewpatient.php on line 149
[11-Oct-2019 03:06:25 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/theflashdemo/hms.theflashdemo.com/admin/login.php on line 106
[11-Oct-2019 07:12:44 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/theflashdemo/hms.theflashdemo.com/admin/adminForCICO.php:98) in /home/theflashdemo/hms.theflashdemo.com/admin/adminForCICO.php on line 110
